# SqlTemplateColumnExpander

./: README.md  SqlTemplateColumnExpander.sln
.github/workflows/: dotnet.yml
NUnitTests/: CommentTagElementsTests.cs  ComponentsOfColumnNameTests.cs  DacPacSrcObjectFinderTests.cs  FileInFlightTransformerTests.cs  FileListerReplacerPairerTests.cs  GeneratorSpecificationTests.cs  LineProcessorConfigTests.cs  LineProcessorTests.cs  NUnitTests.csproj  StringReplacementPairTests.cs  TSqlObjectWrapperTests.cs
SqlTemplateColumnExpander/: CommentTagElements.cs  ComponentsOfColumnName.cs  ComponentsOfColumnNameListLengthException.cs  ConvertEmptyListOfOnePartColumnNamesException.cs  DacPacSrcObjectFinder.cs  ExpectedNumberOfElementsNotFoundException.cs  FileInFlightTransformer.cs  FileListerReplacerPairer.cs  FilePathPair.cs  GeneratorSpecification.cs  LineProcessor.cs  LineProcessorConfig.cs  NoFilesFoundToTransformException.cs  Runner.cs  SqlTemplateColumnExpander.csproj  StringReplacementPair.cs  TSqlObjectWrapper.cs
SqlTemplateColumnExpander/Properties/: AssemblyInfo.cs
