<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/sdoubleday/SqlTemplateColumnExpander.git</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>sdoubleday</Authors>
    <Version>2.2.1</Version>
    <PackageReleaseNotes>Fix crash when a type of column does not apply.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.5084.2" />
  </ItemGroup>

</Project>
